{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
Day 1: First steps\
09:20 Introduction\
11:00 Exercises\
11:15 Break\
11:35 Numbers and strings\
12:30 Lunch Break\
13:30 Exercises\
14:10 Solutions\
14:30 Break\
14:40 Lists\
15:40 Exercises\
17:00 Solutions\
17:30 End\
\
Day 2: Fun in the sun\
09:30 Lists and Tuples\
10:30 Break\
10:50 Exercises\
12:00 Solutions\
12:30 Dictionaries\
12:45 Lunch Break\
14:15 Exercises\
16:00 Solutions\
16:15 Break\
16:30 Functions\
17:00 Exercises\
17:30 End}